<!DOCTYPE html>
<html>
    <head> 
        <style>
        .bold {
            font-weight: bold
        }
        .highlightred {
            background-color:yellow;
           }
        body {
            color: red; 
            background-color: purple;

        }
        h1 { 
            color: blue;
            font-size: 100px;
         font-family: Arial;} 
         th, td {
             border: 1px solid white;
         }
         #MyParagraph {
        background-color:rgb(127, 204, 255)
         }
         table {
        border-collapse: collapse 
         }
        </style>
   <meta charset="UTF-8">
        <title>My Title</title>
    </head>
    <body>
 <p class="highlightred">Hello</p>
 <p class="highlightred bold">Hiya</p>
 
<h1>This is blue.</h1>
<p>This text is red.</p>
<p id="MyParagraph">
    Hi
    </p>
    </body>    
</html>

